<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>School Enrolment</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:black" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {
            font-family: "Montserrat", "black";
            font-size: 65px;
            color: rgb(212, 65, 99);
        }

        label {
            font-family: "Montserrat", "black";
            color: rgb(238, 187, 18);
        }

        h3,
        h4 {
            font-family: "Montserrat";
            color: rgb(212, 65, 99);
        }

        p {
            font-family: "Montserrat", "black";
            font-size: 30px;
            color: rgb(255, 116, 103);
        }

        .jumbotron {
            background-color: rgb(255, 247, 223);
            height: 0;
        }

        #column2 {
            padding-top: 40px;
        }

        td {
            font-family: "Aleo";
            color: black;
        }

        #agenda {
            padding-left: 50px;
        }

        th {
            font-family: "Montserrat";
            color: rgb(212, 65, 99);
        }

        button {
            margin-bottom: 10px;
        }

        table {
            margin: 20px;
        }

        body {
            background: repeating-linear-gradient(90deg,
                rgb(255, 242, 200),
                rgb(255, 242, 200) 35px,
                rgb(255, 225, 127) 35px,
                rgb(255, 225, 127) 65px);
        }

        #dataForm {
            background: white;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h1>SCHOOL ENROLMENT</h1>
    </div>

    <div class="container rounded-lg col-md-4 pt-3 pb-3 mb-4" id="dataForm">
        <h4 class="row justify-content-center">Data</h4>
        <label for="studentID">Student ID</label>
        <input id="studentID" type="text" class="form-control mb-1" placeholder="Your ID">
        <label for="studentName">Student's Name</label>
        <input id="name" type="text" class="form-control mb-1" placeholder="Your name">
        <button type="button" class="btn btn-warning" id="register">Register</button>
    </div>

    <div class="container rounded-lg col-md-4" id="dataForm">
        <table id="agenda" class="table">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="main.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</body>

</html>